Report of my Python art: “Eternal Sunshine”

Creating this creative piece of art was challenging and at the same time not so much. Not challenging because I have a rather large imagination so coming up with an idea did not take me very long. Challenging because of the coding part, which was at times very frustrating, overall I am very happy with the result.
The title of the piece is “Eternal Sunshine”. From the very beginning I wanted to create something that had yellow in it because yellow is my favourite colour, and I associate this colour with strength, power, determination, positivity and optimism. As we are in summer and the sun is (usually) out, I came up with the idea of creating a piece of art where one can see the sun rising, alongside some stars. 
I also decided to incorporate music that is in synchronization with the sequence of the rising sun, this music is from a kids show I used to watch as a child with my siblings: I took a recording of the song on YouTube on my laptop, saved it as an MP3 into my computer and added it to the code. The sound of the music is majestic and hearing it for the first time gave me the idea of naming this code “Eternal Sunshine”.
The code itself is in my opinion quite complicated but I was lucky to have found a similar one on the internet. This one is by the author Stephen Gruppetta posted on the 12th of June 2022. He created a Python turtle animation of a sunrise scene with a tulip flower: Sunrise: A Python Turtle Animation Using Named Tuples (thepythoncodingbook.com)
I deleted the flower stem and petals, meaning I removed the flower completely. I made the sun rise slower to synchronize it with the music so that both start and finish at the same time. When the sun reaches its peak at the sky, it has increased in size significantly. As the sun rises, the starts disappear. In an imaginary world, this sequence means that the sun stays there eternally, giving light and hope to everything it shines onto.
Screenshots of the sequence:
 
Image 1 1: Sun is rising

 
Image 1 2: Sun is reaching middle of the sky and increasing in size

 
Image 1 3: Sun increasing in size, stars slowly dissapearing

 
Image 1 4: Sun has reached its peak maximum, stars are now gone and Sun will shine eternally

In the end I made a modified version of Stephen Grupetta’s code, matching and including everything I need for my piece of art.

I am very happy to have taken this course and I have learned quite a lot.

